<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="preconnect" href="https://use.typekit.net" crossorigin>
    <link rel="stylesheet" href="https://use.typekit.net/qow3nnx.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Annotator</title>
    <style>
      /* Typekit font family definitions */
      @font-face {
        font-family: 'P22Freely';
        src: url(https://use.typekit.net/af/90f2a5/00000000000000007735c193/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format('woff2'),
             url(https://use.typekit.net/af/90f2a5/00000000000000007735c193/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format('woff');
        font-display: swap;
        font-style: normal;
        font-weight: 400;
      }
      
      /* Override classes */
      .font-p22 { font-family: 'P22Freely', serif !important; }
      .font-urwdin { font-family: 'urw-din', sans-serif !important; }
      .font-felttip { font-family: 'felt-tip-roman', cursive !important; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
